HOST=0.0.0.0
PORT=1337
APP_KEYS=nnFOqSJ6/Rfg0cNwTeVu+A==,8fA0xzC05TO0cvCgFUgfZA==,FJxR25QgEqj6xg+BAuOjeA==,LsRd5LkNZP9TH9VCxYZe0A==
API_TOKEN_SALT=mbJm6gcQJhFdnTSmVFlXpg==
ADMIN_JWT_SECRET=hQZRLoWfNOvgCPk3zxrmaw==
